{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5435;Database=Users_Db;Username=admin;Password=admin"
  },
  "Jwt": {
    "Key": "asfq2fqawf122rqwf214wfsadf21fwf2",
    "Issuer": "MyUserService",
    "Audience": "MyUserServiceClient"
  }
}